<!-- index.wxml -->
<view class="index">
		<view class="navibar" wx:if="articileList!==null">
				<van-tabs swipeable bindchange="changeTab">
						<van-tab title="{{item.title}}" wx:for="{{navibarList}}" wx:key="index" class="navibat-item">
								<view class="banner">
										<swiper indicator-color='#CDCDCD' indicator-active-color='#CC0000' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style="height:200px;">
												<block wx:for="{{bannerList}}" wx:key="index">
														<swiper-item>
																<image src="{{item.src}}" class="banner-image"></image>
														</swiper-item>
												</block>
										</swiper>
								</view>
								<view class="main">
										<button bindtap="pay" wx:if="{{false}}">立即支付</button>
										<view class="main-title" bindtap="updateLikeCount">帖子</view>
										<articleCommonModule articleListData='{{articileList}}'></articleCommonModule>
								</view>
								<view class="upload" bindtap="uploadImg">
										<image src="../../assets/images/index/pic-1.png"></image>
										<text>上传图片</text>
								</view>
						</van-tab>
				</van-tabs>
		</view>
</view>