<!--components/articleCommonModule/articleCommonModule.wxml-->
<view class="article-common-module">
	<block wx:for="{{articleListData}}" wx:key="index">
		<view class="item">
			<view class="top-module">
				<view class="top-left">
					<image src="{{item.user.avatar}}"></image>
					<text>{{item.user.nick_name}}</text>
				</view>
				<view class="top-right">发布于{{item.create_time}}</view>
			</view>
			<view class="content-module">
				<!-- <view class="content" bindtap="toDetail" data-item="{{item}}">{{showAllContent?item.content:item.handle_content}}</view> -->
				<view class="content" bindtap="toDetail" data-item="{{item}}">{{item.content}}</view>
				<view wx:if="{{item.showAll}}">
					<view class="show-check" wx:if="{{item.showAll&&!showAllContent}}" bindtap="showAllContent">展开所有内容</view>
					<view class="show-check" wx:else bindtap="showAllContent">收起</view>
				</view>
			</view>
			<view class="msg-module">
				<view class="like-module msg-common-module" bindtap="{{userInfo===null?'':'like'}}" data-item="{{item}}">
					<image src="{{item.has_like&&hasLike&&userInfo!==null?'https://www.wzrylt.com/miniWeb/like-active.png':'https://www.wzrylt.com/miniWeb/like.png'}}"></image>
					<text>{{item.has_like&&hasLike?'已点赞':'点赞'}}（{{item.like_count}}）</text>
					<button bindgetuserinfo="getUserInfo" open-type="getUserInfo" wx:if="{{userInfo===null}}"></button>
				</view>
				<view class="comment-module msg-common-module" bindtap="toDetail" data-item="{{item}}">
					<image src="https://www.wzrylt.com/miniWeb/comment.png"></image>
					<text>评论（{{item.comment_count}}）</text>
				</view>
				<view class="share-module msg-common-module" bindtap="share">
					<image src="https://www.wzrylt.com/miniWeb/share.png"></image>
					<text>分享（{{item.share_count}}）</text>
					<button open-type="share"></button>
				</view>
			</view>
		</view>
	</block>
</view>