<!--components/articleCommonModule/articleCommonModule.wxml-->
<view class="article-common-module">
	<block wx:for="{{articleListData}}" wx:key="index">
		<view class="item">
			<view class="top-module">
				<view class="top-left">
					<image src="{{item.user.avatar}}"></image>
					<text>{{item.user.nick_name}}</text>
				</view>
				<view class="top-right">{{item.create_time}}</view>
			</view>
			<view class="content-module">
				<view class="content-text-module">
					<view class="content limit-two-text" bindtap="toDetail" data-item="{{item}}">{{item.content}}</view>
				</view>
				<view class="content-img-module" wx:if='{{item.pic.length>0}}'>
					<image src="{{item.pic[0]}}"></image>
				</view>

			</view>
			<view class="msg-module">
				<view class="like-module msg-common-module" bindtap="like" data-item="{{item}}">
					<image src="{{item.has_like==0?iconSrc.like:iconSrc.liked}}"></image>
					<text>{{item.has_like===1?'已点赞':'点赞'}}（{{item.like_count}}）</text>
				</view>
				<view class="comment-module msg-common-module" bindtap="toDetail" data-item="{{item}}">
					<image src="{{iconSrc.comment}}"></image>
					<text>评论（{{item.comment_count||0}}）</text>
				</view>
				<view class="share-module msg-common-module" bindtap="share">
					<image src="{{iconSrc.share}}"></image>
					<text>分享（{{item.share_count}}）</text>
					<button open-type="share"></button>
				</view>
			</view>
		</view>
	</block>
	<auth showAuth="{{showAuth}}" bindcompleteAuth="completeAuth"></auth>
</view>